<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SettingActivity"
    android:background="@color/white">

    <include layout="@layout/actionbar"
        android:id="@+id/actionBar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtChangeTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/poppins"
        android:text="change Temperature "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/radioGroub" />
    <RadioGroup
        android:id="@+id/radioGroub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        >
        <RadioButton
            android:id="@+id/radioF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>
        <RadioButton
            android:id="@+id/radioC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celsius"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            />

    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:text="apply"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        android:padding="16dp"
        app:elevation="0dp"
        android:layout_margin="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>